{
  "name": "toolhub",
  "version": "0.1.0",
  "private": true,
  "description": "ToolHub — a 100% client-side catalog of browser-based utilities.",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.js",
    "build:site": "node scripts/build.js",
    "build:css": "tailwindcss -i ./assets/css/app.css -o ./public/assets/css/main.css --minify",
    "build": "npm run clean && npm run build:site && npm run build:css",
    "watch:css": "tailwindcss -i ./assets/css/app.css -o ./public/assets/css/main.css --watch",
    "serve": "node scripts/serve.js",
    "generate:icons": "node scripts/generate-icons.mjs",
    "test": "node --test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:lighthouse": "node scripts/lighthouse.mjs",
    "test:all": "npm test && npm run build && npm run test:e2e && npm run test:lighthouse"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "chrome-launcher": "^1.2.1",
    "html-minifier-terser": "^7.2.0",
    "lighthouse": "^13.4.1",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.3",
    "terser": "^5.49.0"
  }
}
